{
  "name": "agil-hesapla",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "4.4.4",
    "vite": "2.6.7"
  },
  "dependencies": {
    "sass": "1.80.2"
  }
}
